{
  "name": "base",
  "version": "1.0.0",
  "directory": "app/components/",
  "authors": [
    "Nikita Kirilchuk <n.kirilchuk@zendos.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.*",
    "bootstrap-sass": "~3.3.4"
  }
}
